{
  "version": 3,
  "terraform_version": "1.9.6",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "terraform-state-fatec",
      "credentials": null,
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": "resources/vpc/terraform-vpc-state.tfstate",
      "storage_custom_endpoint": null
    },
    "hash": 18446744072841074569
  }
}